<Properties StartupItem="RailBot/RailBot.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RailBot/DataParser.cs">
    <Files>
      <File FileName="RailBot/Program.cs" Line="1" Column="1" />
      <File FileName="RailBot/Addresses.cs" Line="1" Column="1" />
      <File FileName="RailBot/DataParser.cs" Line="226" Column="106" />
      <File FileName="RailBot/Commands.cs" Line="1" Column="1" />
      <File FileName="RailBot/QuestionData.cs" Line="48" Column="3" />
      <File FileName="RailBot/TrainEntry.cs" Line="1" Column="1" />
      <File FileName="RailBot/Enums.cs" Line="1" Column="1" />
      <File FileName="RailBot/Carrier.cs" Line="75" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>